# fastitemframes

./: README.md
1.20.1/: CHANGELOG.md  gradle.properties
1.20.4/: CHANGELOG.md  gradle.properties
1.20.4/Common/src/main/java/fuzs/fastitemframes/: FastItemFrames.java
1.20.4/Common/src/main/java/fuzs/fastitemframes/client/: FastItemFramesClient.java
1.20.4/Common/src/main/java/fuzs/fastitemframes/client/renderer/blockentity/: ItemFrameBlockRenderer.java  ItemFrameRenderer.java
1.20.4/Common/src/main/java/fuzs/fastitemframes/handler/: ItemFrameHandler.java
1.20.4/Common/src/main/java/fuzs/fastitemframes/init/: ModRegistry.java
1.20.4/Common/src/main/java/fuzs/fastitemframes/mixin/: GlowItemFrameMixin.java  HangingEntityItemMixin.java  ItemFrameItemMixin.java
1.20.4/Common/src/main/java/fuzs/fastitemframes/mixin/client/: ItemFrameRendererMixin.java
1.20.4/Common/src/main/java/fuzs/fastitemframes/world/item/: ItemFrameItem.java
1.20.4/Common/src/main/java/fuzs/fastitemframes/world/level/block/: ItemFrameBlock.java
1.20.4/Common/src/main/java/fuzs/fastitemframes/world/level/block/entity/: ItemFrameBlockEntity.java
1.20.4/Common/src/main/resources/: architectury.common.json  common.mixins.json  fastitemframes.accesswidener
1.20.4/Common/src/main/resources/assets/fastitemframes/models/block/: glow_item_frame_map.json  item_frame.json
1.20.4/Common/src/main/resources/assets/minecraft/models/item/: glow_item_frame.json
1.20.4/Forge/src/main/java/fuzs/fastitemframes/forge/: FastItemFramesForge.java
1.20.4/Forge/src/main/java/fuzs/fastitemframes/forge/client/: FastItemFramesForgeClient.java
1.20.4/NeoForge/src/main/java/fuzs/fastitemframes/neoforge/: FastItemFramesNeoForge.java
1.20.4/NeoForge/src/main/java/fuzs/fastitemframes/neoforge/client/: FastItemFramesNeoForgeClient.java
1.21.1/: CHANGELOG.md  gradle.properties
1.21.3/: CHANGELOG.md  gradle.properties
1.21.4/: CHANGELOG.md  gradle.properties
(+101 files in other folders)
